https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1729948207:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1729948116:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	2	19992	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1729948182:h3:y:1727191840:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1729948228:h3:y:1727356181:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csundep-paris.org%29:3	0	19990	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1729784417:h3:y:1727191840:n:^partitionKey=%28https%2Csundep-paris.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csundep-paris.org%29:3	0	19990	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1729784417:h3:y:1727191840:n:^partitionKey=%28https%2Csundep-paris.org%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19992	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1729947699:h3:y:1727355494:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19990	https:consent.google.com:443:consent.google.com:443::n:1729783529:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1729948251:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1729948228:h3:y:1727356181:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:4bc1c41a323e9880d03ba5aa2c9d8c8d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:4bc1c41a323e9880d03ba5aa2c9d8c8d.safeframe.googlesyndication.com:443:4bc1c41a323e9880d03ba5aa2c9d8c8d.safeframe.googlesyndication.com:443::n:1729948227:h3:y:1727356181:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1729948116:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Ccyberdefenders.org%29:3	0	19990	https:adservice.google.com:443:adservice.google.com:443::n:1729783533:h3:y:1727191489:n:^partitionKey=%28https%2Ccyberdefenders.org%29:|n:y:
https:contile.services.mozilla.com:443:.::3	2	19992	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1729948182:h3:y:1727191489:n::|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1729948228:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1729948115:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1729948225:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19992	https:id.google.com:443:id.google.com:443::n:1729947699:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ccyberdefenders.org%29:3	0	19990	https:www.google.com:443:www.google.com:443::n:1729783537:h3:y:1727191489:n:^partitionKey=%28https%2Ccyberdefenders.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19992	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1729948226:h3:y:1727191489:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccyberdefenders.org%29:3	0	19990	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1729783538:h3:y:1727191489:n:^partitionKey=%28https%2Ccyberdefenders.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19990	https:i.ytimg.com:443:i.ytimg.com:443::n:1729783660:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19992	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1729947699:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1729948229:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Ccyberdefenders.org%29:3	0	19990	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1729783533:h3:y:1727191489:n:^partitionKey=%28https%2Ccyberdefenders.org%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1729948228:h3:y:1727356181:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google.fr:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:www.google.fr:443:www.google.fr:443::n:1729948198:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:951dcf639bcbbc1483933306bde7d698.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:951dcf639bcbbc1483933306bde7d698.safeframe.googlesyndication.com:443:951dcf639bcbbc1483933306bde7d698.safeframe.googlesyndication.com:443::n:1729948200:h3:y:1727356181:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Csundep-paris.org%29:3	0	19990	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1729784417:h3:y:1727191840:n:^partitionKey=%28https%2Csundep-paris.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19992	https:www.gstatic.com:443:www.gstatic.com:443::n:1729947699:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:oajs.openx.net:443:oajs.openx.net:443::n:1729948116:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:widget.intercom.io:443:.:^partitionKey=%28https%2Ccyberdefenders.org%29:3	0	19990	https:widget.intercom.io:443:widget.intercom.io:443::n:1727277940:h3:y:1727191489:n:^partitionKey=%28https%2Ccyberdefenders.org%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1729948226:h3:y:1727356181:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google.fr:443:.:^partitionKey=%28https%2Ccyberdefenders.org%29:3	0	19990	https:www.google.fr:443:www.google.fr:443::n:1729783537:h3:y:1727191489:n:^partitionKey=%28https%2Ccyberdefenders.org%29:|n:y:
https:ogads-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19990	https:ogads-pa.googleapis.com:443:ogads-pa.googleapis.com:443::n:1729784409:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccyberdefenders.org%29:3	0	19990	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1729783533:h3:y:1727191489:n:^partitionKey=%28https%2Ccyberdefenders.org%29:|n:y:
https:hbx.media.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:hbx.media.net:443:hbx.media.net:443::n:1727449826:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19992	https:www.google.com:443:www.google.com:443::n:1729947700:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:c.4dex.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:c.4dex.io:443:c.4dex.io:443::n:1729948227:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:i.clean.gg:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:i.clean.gg:443:i.clean.gg:443::n:1729948226:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19992	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1729783662:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19990	https:www.youtube.com:443:www.youtube.com:443::n:1729783662:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1729948228:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:8fc7b80edeaf6c589e9c0c0d2a1b6c7e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:8fc7b80edeaf6c589e9c0c0d2a1b6c7e.safeframe.googlesyndication.com:443:8fc7b80edeaf6c589e9c0c0d2a1b6c7e.safeframe.googlesyndication.com:443::n:1729948117:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:u.openx.net:443:u.openx.net:443::n:1729948227:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1729948208:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:www.google.com:443:www.google.com:443::n:1729948228:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19992	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1729947699:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rtb.mfadsrvr.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:rtb.mfadsrvr.com:443:rtb.mfadsrvr.com:443::n:1727356233:h3:n:1727356181:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:js.intercomcdn.com:443:.:^partitionKey=%28https%2Ccyberdefenders.org%29:3	0	19990	https:js.intercomcdn.com:443:js.intercomcdn.com:443::n:1727277936:h3:y:1727191489:n:^partitionKey=%28https%2Ccyberdefenders.org%29:|n:y:
https:contextual.media.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:contextual.media.net:443:contextual.media.net:443::n:1727449725:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-e.search.suggestions.mozilla:3	0	19990	https:www.google.com:443:www.google.com:443::n:1729783522:h3:y:1727191489:n:^firstPartyDomain=google-b-e.search.suggestions.mozilla:|n:y:
https:region1.analytics.google.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1729948233:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:collector-pxpjuop4kq.px-cloud.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:collector-pxpjuop4kq.px-cloud.net:443:collector-pxpjuop4kq.px-cloud.net:443::n:1729948226:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccyberdefenders.org%29:3	0	19990	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1729783532:h3:y:1727191489:n:^partitionKey=%28https%2Ccyberdefenders.org%29:|n:y:
https:region1.analytics.google.com:443:.:^partitionKey=%28https%2Ccyberdefenders.org%29:3	0	19990	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1729783537:h3:y:1727191489:n:^partitionKey=%28https%2Ccyberdefenders.org%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1729948115:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19990	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1729783519:h3:y:1727191489:n::|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:s.company-target.com:443:s.company-target.com:443::n:1729948119:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:u.4dex.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:u.4dex.io:443:u.4dex.io:443::n:1729948226:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19992	https:play.google.com:443:play.google.com:443::n:1729947700:h3:y:1727191489:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:odr.mookie1.com:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:odr.mookie1.com:443:odr.mookie1.com:443::n:1729948207:h3:y:1727356181:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19992	https:us-u.openx.net:443:us-u.openx.net:443::n:1729948125:h3:y:1727355858:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
