classify-client.services.mozilla.com:HSTS	1	19992	1758891524281,1,0
fr.wikipedia.org^partitionKey=%28http%2Cwikipedia.org%29:HSTS	0	19990	1833576372327,1,1
firefox.settings.services.mozilla.com:HSTS	2	19992	1758814988273,1,0
services.addons.mozilla.org:HSTS	2	19992	1758815052742,1,0
aus5.mozilla.org:HSTS	1	19991	1758727519542,1,0
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	1	19992	1758891698539,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	1	19992	1758815055946,1,1
fakery.dev^partitionKey=%28http%2Cfakery.dev%29:HSTS	0	19992	1790427969639,1,0
improving.duckduckgo.com^partitionKey=%28http%2Cduckduckgo.com%29:HSTS	0	19991	1758815132769,1,0
duckduckgo.com^partitionKey=%28http%2Cduckduckgo.com%29:HSTS	0	19991	1758815129804,1,0
normandy.cdn.mozilla.net:HSTS	2	19992	1758891523896,1,0
www.google.com^firstPartyDomain=google-b-e.search.suggestions.mozilla:HSTS	0	19990	1758727519268,1,0
